# AprendendoBlazor

./: AprendendoBlazor.sln
AprendendoBlazor/Client/: AprendendoBlazor.Client.csproj  Program.cs  _Imports.razor
AprendendoBlazor/Client/Components/: LinhaTabelaComponent.razor  NovoUsuarioForm.razor  TabelaComponent.razor
AprendendoBlazor/Client/Pages/: FetchData.razor  Index.razor  UsuariosComponent.razor
AprendendoBlazor/Client/Properties/: launchSettings.json
AprendendoBlazor/Client/Shared/: NavMenu.razor
AprendendoBlazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AprendendoBlazor/Server/: AprendendoBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
AprendendoBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AprendendoBlazor/Server/Controllers/: OidcConfigurationController.cs  UsuariosController.cs  WeatherForecastController.cs
AprendendoBlazor/Server/Data/: ApplicationDbContext.cs
AprendendoBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210412205738_CriaTabelaPessoa.Designer.cs  20210412205738_CriaTabelaPessoa.cs  20210412210027_CriaTabelaUsuario.Designer.cs  20210412210027_CriaTabelaUsuario.cs  ApplicationDbContextModelSnapshot.cs
AprendendoBlazor/Server/Models/: ApplicationUser.cs  Pessoa.cs
AprendendoBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
AprendendoBlazor/Server/Properties/: launchSettings.json
AprendendoBlazor/Shared/: WeatherForecast.cs
AprendendoBlazor/Shared/Model/: Usuario.cs
(+1 files in other folders)
